global_PSF_norm     = 3.14035;
E1_DArigo_E_const1  = 49.336;
E1_DArigo_E_const2  = 7.34;
E1_DArigo_E_exp     = -0.2409;
E1_DArigo_W_factor  = 0.3;
E1_DArigo_S_coef    = 10.6;
E1_DH0_E_const      = 50.0;
E1_DH0_E_exp_mass   = -0.232;
E1_DH0_E_exp_beta   = -0.946;
E1_DH0_W_const      = 0.282;
E1_DH0_W_beta_coef  = -0.263;
E1_DH0_S_coef       = 3.48;
E1_DH1_E_const      = 50.0;
E1_DH1_E_exp_mass   = -0.232;
E1_DH1_W_const      = 0.35;
E1_DH1_W_beta_coef  = -0.14;
E1_DH1_S_coef       = 8.26;
M1_E_const          = 41.0;
M1_E_exp            = 0.333333333333;
M1_W_val            = 4.0;
M1_S_val            = 1.0;
E2_E_const          = 63.0;
E2_E_exp            = 0.333333333333;
E2_W_const          = 6.11;
E2_W_mass_coef      = -0.012;
E2_S_coef           = 1.5e-4;